# Security Policy

## Supported Versions

| Model   |      Supported     |
| ------- | ------------------ |
| 40.x >   | :white_check_mark: |
| 30.x >   | :white_check_mark: |
| 20.x >   | :x:                |
| 10.x >   | :x:                |

## Reporting a Vulnerability

Please pick a vulnerability

a. Password has been compromised

b. Encrypted files have been decrypted

c. Protocols are not functioning correctly

1. Go to issues
2. Go to milestones
3. Choose "Security Vulnerabilities"
4. Click "Create new issue"
5. Choose security vulnerability template
6. Follow the instructions and report it

After reporting the vulnerability, we will analyse it and start working on it.
