---
name: Security Vulnerability
about: Report security vulnerabilities
title: ''
labels: ''
assignees: ''

---

**Choose a vulnerability**
1. Password has been compromised
2. Encrypted files has been decrypted
3. Protocols break

**How did it happen**
A description of the events that lead up to this vulnerability

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Version [e.g. 22]


**Additional context**
Add any other context about the problem here.
